@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
html {
	font-size: 16px;
	font-family: 'karla', sans-serif;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#main {
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsla(202, 87%, 20%, 0.829);
	

}
.container {
	display: grid;
	grid-template-columns: 100%;
	max-width: 600px;
	margin: 0   0;
	border-radius: 11px;
	overflow: hidden;
	
}

.community {
	background-color: rgb(255, 253, 253);
	padding: 30px;
}
.community h2 {
	color: hsl(179, 62%, 43%);
	font-weight: 700;
	font-size: 1.5rem;
	margin-bottom: 15px;
}
.community h3 {
	color: hsl(71, 73%, 54%);
	font-size: 1rem;
	margin-bottom: 15px;
}
.community p {
	color: hsl(218, 22%, 67%);
	font-size: 1rem;
	line-height: 2rem;
}
.card{
	background-color:rgb(15, 67, 66);
	padding: 30px;
   
}
.card h3 {
	color: white;
	font-size: 1.0rem;
	margin-bottom: 15px;
}
.card p {
	color: hsl(204, 43%, 93%);
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 10px;
}
.card p span {
	font-size: 2.5rem;
	font-weight: 700;
}
.card a {
	text-align: center;
	width: 100%;
	padding: 15px;
	border-radius: 8px;
	display:inline-block;
	background-color: rgb(167, 238, 34);
	color: white;
	text-decoration: none;
	font-size: 1.2rem;
	margin-top: 30px;
	font-weight: 700;
	
}
.why-us {
	background-color: rgba(85, 145, 142, 0.698);
	padding: 30px;
}
.why-us h3 {
	color: white;
	font-weight: 400;
	font-size: 1.5rem;
	margin-bottom: 15px;
}
.why-us p {
	color: hsl(204, 43%, 93%);
	line-height: 1.5rem;
}

@media only screen and (min-width: 650px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
	.container .community {
		grid-area: 1 / 1 / 2 / 3;
	}
	.container .card,
	.container .why-us {
		grid-row: 2;
	}
}